{
   "Name": "[CP] Immersive Krobus",
   "Author": "Glowbug (concept, dialog, events in the vent) and LenneDalben (event script and format)",
   "Description": "Adds some dialogue and an event for Krobus!",
   "Version": "1.0.1",
   "UniqueID": "Glowbug.LenneDalben.ImmersiveKrobus",
   "MinimumApiVersion": "3.6.1",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher",
       "MinimumVersion": "1.18.0"
    },
   "UpdateKeys": [ "ModDrop:1198039" ],
   // This is the false / soft dependency on CFDE to ensure it doesn't overwrite
   /*"Dependencies": [
      {
         "UniqueID": "gizzymo.canonfriendlyexpansion",
         "IsRequired": false
      }
   ]*/
}